spring.application.name=travelmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/travelmanagement
spring.datasource.username=root
spring.datasource.password=YourRootPassword 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081




